{
  "name": "steemhunt",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "antd": "^3.2.0",
    "bs58": "^4.0.1",
    "embedjs": "^0.0.10",
    "emojione": "^3.1.2",
    "history": "^4.6.3",
    "immutability-helper": "^2.6.4",
    "lodash": "^4.17.5",
    "numeral": "^2.0.6",
    "prop-types": "15.6.0",
    "query-string": "^4.3.4",
    "react": "^16.2.0",
    "react-app-rewired": "^1.4.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-infinite-scroller": "^1.1.3",
    "react-intl": "^2.4.0",
    "react-loadable": "^4.0.5",
    "react-markdown": "^2.5.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "4.2.2",
    "react-scripts": "^1.1.0",
    "react-tagsinput": "^3.19.0",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "remarkable": "^1.7.1",
    "reselect": "^3.0.1",
    "sanitize-html": "^1.17.0",
    "sc2-sdk": "0.0.5",
    "secure-random": "^1.1.1",
    "speakingurl": "^14.0.1",
    "steem": "^0.6.7",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "NODE_PATH=src react-app-rewired start",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.3",
    "node-sass-chokidar": "0.0.3",
    "react-app-rewire-less": "^2.1.0",
    "redux-logger": "^3.0.6"
  }
}
